# MMS

./: packDKS.bat  zipPublish.bat
CMS-API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMS-API/Controllers/: ApiController.cs  AuthController.cs  CMSController.cs  WareHouseController.cs
CMS-API/DTOs/: CarManageRecordDto.cs  DriverSinatureDto.cs  SCarManageRecordDto.cs
CMS-API/Data/Interface/: IDKSDAO.cs
CMS-API/Data/Interface/CMS/: ICMSCarDAO copy.cs  ICMSCarManageRecordDAO.cs  ICMSCommonDAO.cs  ICMSCompanyDAO.cs  ICMSDepartmentDAO.cs
CMS-API/Data/Interface/DKS/: ISamPartBDAO.cs
CMS-API/Data/Repository/: CMSContext.cs
CMS-API/Data/Repository/CMS/: CMSCarDAO.cs  CMSCarManageRecordDAO.cs  CMSCommonDAO.cs  CMSCompanyDAO.cs  CMSDepartmentDAO.cs
CMS-API/Data/Repository/DKS/: DKSCommonDAO.cs  SamPartBDAO.cs
CMS-API/Helpers/: Extensions.cs  PaginationHeader.cs  PaginationParams.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Test.cs
CMS-API/Models/CMS/: Car.cs  CarManageRecord.cs  Company.cs  Department.cs
CMS-API/Models/DKS/: SamPartB.cs
CMS-API/Properties/: launchSettings.json
CMS-API/Quartz/: JobSchedule.cs  ShowDataTimeJob.cs
CMS-API/Resources/Temp/: F420.xls
CMS-API/Resources/Template/: (Marco)Test.xlsm  GetAttendanceList.xlsx  GetReportDataPass.xlsx
CMS-SPA/: .gitignore  angular.json  package.json
CMS-SPA/src/: index.html
MMS-API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MMS-API/Controllers/: ApiController.cs  AuthController.cs  CMSController.cs  MMSController.cs  WareHouseController.cs
MMS-API/DTOs/: CarManageRecordDto.cs  MaterialDetailBySampleNo.cs  UserDto.cs  (+4 more)
MMS-SPA/: angular.json  package.json
(+151 files in other folders)
