<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Aspose.Cells" Version="20.1.0"/>
    <PackageReference Include="Serilog" Version="2.8.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Quartz" Version="3.0.7"/>
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7"/>
  </ItemGroup>
</Project>